<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#607D8B"
    tools:context="com.example.administratr.kana.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn Kana"
        android:textColor="#FFFF"
        android:textSize="40sp"
        android:id="@+id/textView" />


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/hiragana_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Hiragana"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#448AFF"
            android:textColor="#212121"
            android:onClick="hiraganaButtonClick"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/kanji_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Kanji"
            android:textSize="25sp"
            android:background="#03A9F4"
            android:fontFamily="sans-serif"
            android:textColor="#212121"
            android:onClick="kanjiButtonClick"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/katakana_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Katakana"
            android:textSize="25sp"
            android:fontFamily="sans-serif"
            android:background="#448AFF"
            android:textColor="#212121"
            android:onClick="katakanaButtonClick"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Switch
        android:text=" "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:layout_marginBottom="39dp"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Words"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:id="@+id/word_view"
        android:layout_marginRight="13dp"
        android:layout_marginEnd="13dp"
        android:layout_alignBottom="@+id/toggle"
        android:layout_toLeftOf="@+id/toggle"
        android:layout_toStartOf="@+id/toggle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Letters"
        android:textSize="20sp"
        android:textColor="#FFFF"
        android:id="@+id/letter_view"
        android:layout_marginLeft="20dp"
        android:layout_alignBottom="@+id/toggle"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout" />


</RelativeLayout>
