<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#607D8B">

    <TextView
        android:id="@+id/kana_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ひらがな"
        android:textSize="40sp"
        android:textColor="#8ed"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"/>

    <EditText
        android:id="@+id/kana_text_input"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/kana_text"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kana_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#03A9F4"
        android:id="@+id/kana_next"
        android:onClick="hiraganaNextClick"
        android:text="NEXT"/>

    <TextView
        android:id="@+id/english_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English: "
        android:textColor="#8ed400"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/kana_text"
        android:layout_alignStart="@+id/kana_text" />
</RelativeLayout>